plugins {
    id 'com.android.library'
}

android {
    namespace 'com.niilopoutanen.rss_feed.common'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.6'
    
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(':app:rss')
    implementation project(':app:parser')
}