# rss-feed

./: .gitignore  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  categories-fi.json  categories-tr.json  categories.json  google-services.json  gradle.properties  publishers.json  recommended-fi.json  recommended.json  settings.gradle
AndroidApp/: build.gradle  settings.gradle
AndroidApp/ArticleProcessor/: build.gradle
AndroidApp/RSSParser/: build.gradle
AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApp/app/release/: app-release.aab  app-release.apk  output-metadata.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  layout_animation.xml  scale_down.xml  scale_up.xml
AndroidApp/app/src/main/res/color/: bottomnav_color.xml
AndroidApp/app/src/main/res/drawable/: animated_icon.xml  arrow.xml  bottomsheet_dialog.xml  button_add.xml  button_primary.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle.xml  element_background.xml  featureicon1.xml  featureicon2.xml  featureicon3.xml  feedcard_largeimage.xml  feedcard_noimage.xml  feedcard_smallimage.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_checkmark.xml  icon_feed.xml  icon_focus.xml  icon_github.xml  icon_image.xml  icon_language.xml  icon_plus.xml  icon_settings.xml  icon_sources.xml  icon_trash.xml  image_rounded.xml  input_background.xml  launch_anim.xml  placeholder.xml  switch_thumb.xml  switch_track.xml
AndroidApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/font/: roboto_serif.xml
AndroidApp/app/src/main/res/layout/: activity_article.xml  activity_debug.xml  activity_feed.xml  activity_image_view.xml  activity_main.xml  activity_search.xml  addsource_dialog.xml  alert_dialog.xml  article_footer.xml  article_header.xml  dialog_addsource.xml  dialog_update.xml  dialog_webview.xml  discover_category_item.xml  discover_result_item.xml  feed_widget.xml  feedcard.xml  feedcard_small.xml  fragment_add_source.xml  fragment_content.xml  fragment_discover.xml  fragment_feed.xml  fragment_settings.xml  fragment_settings_dropdown.xml  fragment_settings_feed.xml  fragment_settings_haptics.xml  fragment_sources.xml  header_article.xml  header_content.xml  header_discover.xml  header_feed.xml  header_sources.xml  recyclerview_info.xml  source_item.xml  spinner_item.xml  update_dialog.xml  webview_dialog.xml
AndroidApp/app/src/main/res/layout-land/: discover_category_item.xml
AndroidApp/app/src/main/res/layout-sw600dp-land/: activity_article.xml
AndroidApp/app/src/main/res/layout-w600dp/: activity_main.xml
AndroidApp/app/src/main/res/menu/: bottom_nav.xml
AndroidApp/app/src/main/res/mipmap/: ic_launcher.xml
AndroidApp/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-fi/: strings.xml
AndroidApp/app/src/main/res/values-night/: colors.xml  themes.xml
AndroidApp/app/src/main/res/values-night-v31/: colors.xml  themes.xml
AndroidApp/app/src/main/res/values-notnight-v29/: colors.xml  themes.xml
AndroidApp/app/src/main/res/values-notnight-v31/: colors.xml  themes.xml
AndroidApp/app/src/main/res/values-w600dp/: integers.xml
AndroidApp/app/src/main/res/xml/: feed_widget_info.xml  locales_config.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/common/: build.gradle
app/common/src/main/res/anim/: scale_down.xml  scale_up.xml
app/common/src/main/res/drawable/: animated_icon_light.xml  button_background.xml  element_background.xml  featureicon1.xml  featureicon2.xml  featureicon3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_briefcase.xml  icon_feed.xml  icon_file.xml  icon_news.xml  icon_oldest.xml  icon_phone.xml  icon_star.xml  m3_expressive_leaf.xml  navbar_background.xml  searchbar_background.xml
app/common/src/main/res/font/: roboto_mono.xml  roboto_serif.xml
app/database/: build.gradle
app/manager/: build.gradle
app/manager/src/main/: AndroidManifest.xml
app/parser/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/resources/: build.gradle
app/rss/: build.gradle
app/settings/: build.gradle
app/sourcemanager/: build.gradle
app/splash/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  featureicon1.xml  featureicon2.xml  featureicon3.xml  icon_baseball.xml  icon_briefcase.xml  icon_car.xml  icon_controller.xml  icon_edit.xml  icon_food.xml  icon_github.xml  icon_menu.xml  icon_mouse.xml  icon_movies.xml  icon_news.xml  icon_no_article.xml  image_tint.xml  input_background.xml  navbar_background.xml
app/src/main/res/font/: inter.xml  poppins.xml
app/src/main/res/layout/: activity_article.xml  activity_debug.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  dialog_article_controls.xml  dialog_update.xml  discover_category_item.xml  discover_result_item.xml  feed_extendedheader.xml  feed_notice.xml  feed_sourceheader.xml  feedcard.xml  feedcard_small.xml  fragment_add_source.xml  fragment_discover.xml  fragment_feed.xml  fragment_settings.xml  fragment_settings_dropdown.xml  fragment_settings_feed.xml  fragment_sources.xml  header_article.xml  source_item.xml
app/src/main/res/layout-land/: discover_category_item.xml
app/src/main/res/layout-sw600dp-land/: activity_article.xml  dialog_article_controls.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_onboarding.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: errors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-notnight-v31/: colors.xml
(+344 files in other folders)
