// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:perf-plugin:2.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
        classpath 'com.android.tools.build:gradle:9.1.1'
    }
}
plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
}