pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "RSS-Feed"
include ':app'
include ':app:splash'
include ':app:common'
include ':app:rss'
include ':app:parser'
include ':app:database'
include ':app:manager'
include ':app:resources'
