<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed_menu_sort_new"
        android:title="@string/sort_by_newest"
        android:icon="@drawable/icon_newest"/>

    <item
        android:id="@+id/feed_menu_sort_old"
        android:title="@string/sort_by_oldest"
        android:icon="@drawable/icon_oldest"/>
</menu>