plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.niilopoutanen.rss_feed'
    compileSdk 36
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.niilopoutanen.rss_feed"
        resourceConfigurations += ["en", "fi"]
        minSdk 26
        targetSdk 36
        versionCode 38
        versionName "2.4.0"
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':app:splash')
    implementation project(':app:common')
    implementation project(':app:rss')
    implementation project(':app:parser')
    implementation project(':app:database')
    implementation project(':app:manager')

    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.7.2"

    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.7.1'

    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation ("androidx.webkit:webkit:1.15.0")

    implementation 'com.google.android.gms:play-services-ads:25.2.0'
    implementation 'com.google.android.material:material:1.14.0-beta01'
    implementation platform('com.google.firebase:firebase-bom:34.12.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics'
}