<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_background"
    android:backgroundTint="?attr/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/continua"
        android:layout_centerInParent="true"
        app:fontFamily="@font/inter_semibold"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"/>
</RelativeLayout>