<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.niilopoutanen.rss_feed.fragments.SourceFragment">
    <LinearLayout
        android:id="@+id/sources_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/sources_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_header"
                android:textColor="@color/textPrimary"
                android:textSize="35sp"
                app:fontFamily="@font/inter_black" />

            <LinearLayout
                android:contentDescription="@string/addsource"
                android:id="@+id/addNewButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/element_background">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_plus"
                    android:backgroundTint="?attr/colorAccent"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:fontFamily="@font/inter_medium"
                    app:fontFamily="@font/inter_medium"
                    android:text="@string/add"/>
            </LinearLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sources_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layoutAnimation="@anim/layout_animation">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>