<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_refresher"
    app:barrierMargin="200dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutAnimation="@anim/layout_animation"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
