<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:baselineAligned="false"
    android:background="@color/windowBg">

    <com.niilopoutanen.rss_feed.common.IconView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:id="@+id/source_item_icon"/>


    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:clipChildren="true"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/source_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="17sp"
            android:ellipsize="end"
            app:fontFamily="@font/inter_bold" />
        <TextView
            android:id="@+id/source_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:fontFamily="@font/inter"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/source_item_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/element_background">


    </RelativeLayout>
</LinearLayout>