plugins {
    id 'com.android.library'
}

android {
    namespace 'com.niilopoutanen.rss_feed.manager'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':app:common')
    implementation project(':app:rss')
    implementation project(':app:database')

    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation project(':app:parser')
}