plugins {
    id 'com.android.library'
}

android {
    namespace 'com.niilopoutanen.rss_feed.settings'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(':app:database')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}