<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.niilopoutanen.rss_feed.activities.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbarBg"
        app:itemActiveIndicatorStyle="@style/RSSFeedStyle.NavActive"
        app:itemIconTint="@color/bottomnav_color"
        app:itemTextColor="@color/bottomnav_color"
        app:itemPaddingBottom="25dp"
        app:itemPaddingTop="10dp"
        app:menu="@menu/bottom_nav"/>

</LinearLayout>