<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.niilopoutanen.rss_feed.fragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/dropdownsettings_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dropdownsettings_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goback"
                    android:textColor="?attr/colorAccent" />
            </LinearLayout>

            <TextView
                android:id="@+id/settings_dropdown_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:maxEms="10"
                android:textColor="@color/textPrimary"
                android:textSize="15sp"
                app:fontFamily="@font/inter_semibold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/settings_dropdown_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/element_background"
            android:minHeight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/dropdownsettings_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/textSecondary"
            android:gravity="center"
            android:textSize="13sp"
            app:fontFamily="@font/inter_medium"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>