plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.niilopoutanen.rss_feed'
    compileSdk 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "com.niilopoutanen.rss_feed"
        resourceConfigurations += ["en", "fi"]
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.1.9"
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/jsoup-1.15.4.jar')
}