<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_root">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_nav"
        app:itemActiveIndicatorStyle="@style/RSSFeedStyle.NavActive"
        app:menuGravity="center"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>