<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SourceInputFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/addsource"
        android:textSize="30sp"
        android:fontFamily="@font/inter_bold"
        app:fontFamily="@font/inter_bold"
        android:textColor="@color/textPrimary"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/element_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sourceadd_feedUrl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="url"
                android:background="@null"
                android:hint="@string/feed_url"
                android:inputType="textUri"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecondary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/element_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sourceadd_feedName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="url"
                android:background="@null"
                android:hint="@string/feed_name"
                android:inputType="textUri"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecondary" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/feed_name_autofill"
            android:textColor="@color/textSecondary"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/element_background"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/show_in_feed"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_showInFeed"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:checked="true" />


        </RelativeLayout>
    </LinearLayout>

    <com.niilopoutanen.rss_feed.common.PrimaryButton
        android:id="@+id/source_manager_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:text="@string/continua" />
</androidx.constraintlayout.widget.ConstraintLayout>