<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:minWidth="130dp"
    android:layout_height="50dp"
    android:background="@drawable/element_background"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"
    android:layout_marginRight="10dp">

    <View
        android:id="@+id/discover_category_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_baseball"
        android:backgroundTint="@color/textPrimary"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/discover_category_title"
        android:maxLines="1"
        app:fontFamily="@font/inter_bold"
        android:layout_width="wrap_content"
        android:textColor="@color/textPrimary"
        android:layout_height="wrap_content"/>
</LinearLayout>