<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/article_base"
    tools:context="com.niilopoutanen.rss_feed.ArticleActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:id="@+id/article_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="12dp"
                        android:layout_height="21dp"
                        android:background="@drawable/arrow"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return"
                        android:textColor="?attr/colorAccent" />
                </LinearLayout>

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/article_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:textColor="@color/textSecondary"
                    app:fontFamily="@font/inter_semibold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/article_publishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/textSecondary"
                    app:fontFamily="@font/inter_semibold"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/inter_bold"
                android:textColor="@color/textPrimary"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/articleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/article_viewinbrowser"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/element_background"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_in_browser"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/textPrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/article_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="?attr/colorAccent"/>
</RelativeLayout>