<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:transitionName="search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/input_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp">
        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/icon_search"
            android:backgroundTint="@color/textSecondary"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            android:maxLines="1"
            android:textColorHint="@color/textSecondary"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_recyclerview"/>
</LinearLayout>