<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_base"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.niilopoutanen.rss_feed.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frame_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:menu="@menu/bottom_nav"
        android:background="@drawable/navbar_background"
        app:itemTextColor="@color/bottomnav_color"
        app:itemIconTint="@color/bottomnav_color"
        app:itemPaddingTop="10dp"
        app:itemPaddingBottom="23dp"
        />

</LinearLayout>