<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:transitionName="search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/element_background"
        android:padding="10dp"
        android:inputType="text"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="5dp"
        android:drawableTint="?attr/colorAccent"
        android:hint="Search posts"
        android:importantForAutofill="no"
        android:maxLines="1"/>
    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>