<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/article_viewinbrowser"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/element_background"
        android:layout_gravity="center_horizontal">
        <View
            android:backgroundTint="?attr/colorAccent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_popup"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_in_browser"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/article_share"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/element_background"
        android:layout_gravity="center_horizontal">
        <View
            android:backgroundTint="?attr/colorAccent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_share"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textColor="@color/textPrimary"/>
    </LinearLayout>
</LinearLayout>
