<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.niilopoutanen.rss_feed.SettingsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/dropdownsettings_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:background="@drawable/arrow"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goback"
                    android:textColor="?attr/colorAccent" />
            </LinearLayout>
            <TextView
                android:id="@+id/settings_dropdown_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/inter_semibold"
                android:textSize="15sp"
                android:textColor="@color/textPrimary"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/settings_dropdown_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:background="@drawable/element_background">

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropdownsettings_details"
            app:fontFamily="@font/inter_medium"
            android:textSize="13sp"
            android:textColor="@color/textSecondary"/>
    </LinearLayout>
</ScrollView>