<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DiscoverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discover_header"
                android:textColor="@color/textPrimary"
                android:textSize="40sp"
                app:fontFamily="@font/inter_semibold" />
            <RelativeLayout
                android:id="@+id/btn_discover_language"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/element_background">

                <View
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_language"
                    android:backgroundTint="?attr/colorAccent" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/inter_medium"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textPrimary"
            android:text="@string/categories"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discover_categories_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/inter_medium"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/results"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/discover_results_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
