<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/feed_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_header"
        app:fontFamily="@font/inter_semibold"
        android:textSize="40sp"
        android:textColor="@color/textPrimary"/>
</LinearLayout>