<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/feed_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_header"
        app:fontFamily="@font/inter_semibold"
        android:textSize="40sp"
        android:textColor="@color/textPrimary"/>
    <RelativeLayout
        android:id="@+id/feed_searchBtn"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/element_background">
        <EditText
            android:visibility="gone"
            android:hint="Search for posts"
            android:maxLines="1"
            android:id="@+id/feed_searchInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/feed_searchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_search"
            android:backgroundTint="?attr/colorAccent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>