<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_sources"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sources_header"
        android:textColor="@color/textPrimary"
        android:textSize="40sp"
        app:fontFamily="@font/inter_semibold" />

    <RelativeLayout
        android:id="@+id/addNewButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/element_background">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_plus"
            android:backgroundTint="?attr/colorAccent" />
    </RelativeLayout>

</RelativeLayout>