<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/feed_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_header"
        app:fontFamily="@font/inter_semibold"
        android:textSize="40sp"
        android:textColor="@color/textPrimary"/>
    <RelativeLayout
        android:transitionName="search"
        android:id="@+id/feed_searchBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp"
        android:background="@drawable/element_background">
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_search"
            android:backgroundTint="?attr/colorAccent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>