<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/element_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/source_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item name"
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        />
</LinearLayout>