<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference/>
    <Preference/>
    <Preference/>
    <Preference/>

    <PreferenceCategory
        android:summary="Feed"
        android:layout="@layout/settings_category">
        <SwitchPreferenceCompat
            app:key="showSearchBar"
            app:title="Show search bar"
            android:layout="@layout/settings_switch"/>

        <SwitchPreferenceCompat
            app:key="showSearchBar"
            app:title="Show search bar"
            android:layout="@layout/settings_switch"/>
    </PreferenceCategory>



</androidx.preference.PreferenceScreen>